# arc

./: README.md
real_radio/: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle  config-example.toml  gradle.properties  settings.gradle
real_radio/src/main/java/com/realradio/: RealRadio.java
real_radio/src/main/java/com/realradio/client/: ClientSetup.java
real_radio/src/main/java/com/realradio/client/coverage/: CoverageOverlay.java
real_radio/src/main/java/com/realradio/client/gui/: AbstractRadioScreen.java  HandheldRadioScreen.java  RadioReceiverScreen.java  RadioRelayScreen.java  RadioTransmitterScreen.java  RadioWidgets.java
real_radio/src/main/java/com/realradio/client/sound/: ReceiverStaticSoundHandler.java  StationSpectrumCache.java
real_radio/src/main/java/com/realradio/common/block/: RadioReceiverBlock.java  RadioRelayBlock.java  RadioTransmitterBlock.java
real_radio/src/main/java/com/realradio/common/blockentity/: RadioManager.java  RadioReceiverBlockEntity.java  RadioRelayBlockEntity.java  RadioTransmitterBlockEntity.java
real_radio/src/main/java/com/realradio/common/item/: CoverageMapperItem.java  HandheldRadioItem.java  ItemNbt.java  RadioTapeItem.java
real_radio/src/main/java/com/realradio/common/menu/: HandheldRadioMenu.java  RadioReceiverMenu.java  RadioRelayMenu.java  RadioTransmitterMenu.java
real_radio/src/main/java/com/realradio/common/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenus.java  ModSounds.java
real_radio/src/main/java/com/realradio/common/util/: AirRecording.java  ChannelKeys.java  ChannelPresets.java  HandheldRadioService.java  RadioBand.java  RadioBroadcast.java  RadioPropagation.java  SignalQuality.java
real_radio/src/main/java/com/realradio/config/: RealRadioConfig.java
real_radio/src/main/java/com/realradio/integration/plasmovoice/: DiscsRadioBridge.java  PlasmoVoiceBootstrap.java  RadioVoiceService.java  RealRadioClientAddon.java  RealRadioServerAddon.java
real_radio/src/main/java/com/realradio/network/: CoverageStationsPayload.java  HandheldPttPayload.java  ModNetwork.java  NearbyStationsPayload.java  RadioPresetPayload.java  ReceiverQualityPayload.java  ReceiverRecordPayload.java  RequestCoveragePayload.java  UpdateHandheldPayload.java  UpdateReceiverPayload.java  UpdateRelayPayload.java  UpdateTransmitterPayload.java
real_radio/src/main/resources/: pack.mcmeta
real_radio/src/main/resources/assets/real_radio/: sounds.json
real_radio/src/main/resources/assets/real_radio/blockstates/: radio_receiver.json  radio_relay.json  radio_transmitter.json
real_radio/src/main/resources/assets/real_radio/lang/: en_us.json  ru_ru.json
real_radio/src/main/resources/assets/real_radio/models/block/: radio_receiver.json  radio_relay.json  radio_transmitter.json
real_radio/src/main/resources/assets/real_radio/models/item/: coverage_mapper.json  handheld_radio.json  radio_receiver.json  radio_relay.json  (+2 more)
real_radio/src/main/resources/data/real_radio/recipe/: handheld_radio.json  radio_receiver.json  radio_relay.json  radio_tape.json  radio_transmitter.json
(+3 files in other folders)
