org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

mod_id=real_radio
mod_name=Real Radio
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.realradio

# Plasmo Voice API 2.x
plasmo_voice_api_version=2.1.13
